Knick,576.mkv,32413,S01E10
Forever,576.mkv,32752,S01E09
Downton,264.mkv,11006,S05E08
PersonOfInterest,264.mkv,11009,S04E07
BigBang,576.mkv,11005,S08E09
Homeland,x264.mkv,11088,S04E08
Revenge,576.mkv,10979,S04E07
Flash,.mp4,32235,S01E06

PAUSE 2014-11-5 22:07:20


Extant,576.mkv,32143,S02E00
TheNightShift,264.mkv,30028,S02E00
Tyrant,264.mkv,32142,S02E00
24,mp4,10453,S010E00
DaVinci,264.mkv,28404,S03E00
InsideNo9,576.mkv,31716,S02E00
GameOfThrones,264.mkv,a10733,S05E00
HouseOfCards,人人影视.mp4,28793,S03E00
Helix,576.mkv,31088,S02E00
Hostages,人人影视.mkv,30620,S01E08
Vikings,人人影视.mp4,29311,S01E09
Hunted,深影字幕组.mp4,28111,S02E00
BlackMirror,人人影视.mp4,28235,S03E00
Sinbad,rmvb,26889,S02E00


END
